# Stage 1: deps
FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package.json ./
# For a fresh setup, package-lock.json might not exist, so we use npm install
RUN npm install

# Stage 2: builder
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/ ./
COPY --from=deps /app/node_modules ./node_modules
RUN npm run build

# Stage 3: runner
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]

# Dev target
FROM node:20-alpine AS dev
WORKDIR /app
# Allow installing deps and starting nextjs dev server
CMD ["sh", "-c", "npm install && npm run dev"]
